<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [ // 小程序页面，所有的页面都需要定义在此才会生效
      'pages/index',
      'pages/user'
    ],
    window: { // 默认页面的窗口表现
      backgroundTextStyle: 'light', // 下拉 loading 的样式
      navigationBarBackgroundColor: '#fff', // 导航栏背景颜色
      navigationBarTitleText: 'LaraBBS', // 导航栏标题文字内容
      navigationBarTextStyle: 'black' // 导航栏标题颜色，仅支持 black/white
    },
    tabBar: { // 小程序标签栏（tabBar）的表现，只能配置最少 2 个、最多 5 个 tab，tab 按数组的顺序排序
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'images/index.png',
        selectedIconPath: 'images/index_selected.png'
      }, {
        pagePath: 'pages/user',
        text: '我的',
        iconPath: 'images/user.png',
        selectedIconPath: 'images/user_selected.png'
      }],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {

  }
}
</script>
